# Base packages — always installed
# One package per line. Lines starting with # are comments.

# Shell & terminal
zsh
tmux
starship  # managed by update-tools.sh, listed for doc purposes

# Editors
neovim

# Search & navigation
ripgrep
fd-find
fzf
zoxide
bat
eza

# Git & VCS
git
gh
stow
lazygit  # managed by update-tools.sh

# Build & dev tools
jq
just
ShellCheck
shfmt

# System & security
openssh-clients
libfido2
gitleaks
wget2
curl

# Utilities
trash-cli
prettyping
btop
fastfetch
ncdu
diff-so-fancy

# Encryption
age

# App infrastructure
flatpak
