// -*- mode: jsonc -*-
{
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "cpu",
        "memory",
        "temperature",
        "bluetooth",
        "custom/network",
        "pulseaudio",
        "clock"
    ],
    "sway/mode": {
        "format": "’āē {}"
    },
    "sway/scratchpad": {
        "format": "’ŗÆ {count}",
        "show-empty": false,
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ā┤  on",
            "deactivated": "’ā┤  off"
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "’ĆŚ  {:%H:%M}",
        "format-alt": "’ü│  {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "today": "<b><span color='#61A0D7'>{}</span></b>"
            }
        }
    },
    "cpu": {
        "format": "’ŗø  {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "’öĖ  {}%"
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 80,
        "format": "’ŗē  {temperatureC}┬░C",
        "format-critical": "’ŗć  {temperatureC}┬░C"
    },
    "custom/network": {
        "exec": "/home/readerr/.config/waybar/scripts/network-status.sh",
        "return-type": "json",
        "interval": 10
    },
    "bluetooth": {
        "format": "’Ŗö  {status}",
        "format-connected": "’Ŗö  {device_alias}",
        "format-connected-battery": "’Ŗö  {device_alias} {device_battery_percentage}%",
        "format-disabled": "’Ŗö  off",
        "format-off": "’Ŗö  off",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "ghostty --title=bluetuith -e /home/readerr/.local/bin/bluetuith"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "’Ŗö  {volume}%",
        "format-muted": "’Ü®  muted",
        "format-source": "’ä░  {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "default": [
                "’Ć”",
                "’Ć¦",
                "’Ć©"
            ]
        },
        "on-click": "pavucontrol"
    }
}
