theme[main_bg]="#100F0F"
theme[main_fg]="#CECDC3"
theme[title]="#CECDC3"
theme[hi_fg]="#61A0D7"
theme[selected_bg]="#1C1B1A"
theme[selected_fg]="#CECDC3"
theme[inactive_fg]="#575653"
theme[graph_text]="#CECDC3"
theme[meter_bg]="#575653"
theme[proc_misc]="#4385BE"
theme[cpu_box]="#575653"
theme[mem_box]="#575653"
theme[net_box]="#575653"
theme[proc_box]="#575653"
theme[div_line]="#575653"
theme[temp_start]="#879A39"
theme[temp_mid]="#D0A215"
theme[temp_end]="#D14D41"
theme[cpu_start]="#879A39"
theme[cpu_mid]="#D0A215"
theme[cpu_end]="#D14D41"
theme[free_start]="#D14D41"
theme[free_mid]="#D0A215"
theme[free_end]="#879A39"
theme[cached_start]="#3AA99F"
theme[cached_mid]="#4385BE"
theme[cached_end]="#879A39"
theme[available_start]="#D14D41"
theme[available_mid]="#D0A215"
theme[available_end]="#879A39"
theme[used_start]="#879A39"
theme[used_mid]="#D0A215"
theme[used_end]="#D14D41"
theme[download_start]="#879A39"
theme[download_mid]="#3AA99F"
theme[download_end]="#4385BE"
theme[upload_start]="#D0A215"
theme[upload_mid]="#61A0D7"
theme[upload_end]="#D14D41"
theme[process_start]="#879A39"
theme[process_mid]="#4385BE"
theme[process_end]="#D14D41"
