// -*- mode: jsonc -*-
{
    "height": 30,
    "spacing": 0,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "cpu",
        "memory",
        "temperature",
        "bluetooth",
        "custom/network",
        "pulseaudio",
        "battery",
        "clock"
    ],
    "sway/window": {
        "max-length": 50
    },
    "sway/mode": {
        "format": "яГЙ {}"
    },
    "sway/scratchpad": {
        "format": "яЛТ {count}",
        "show-empty": false,
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яГ┤  on",
            "deactivated": "яГ┤  off"
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "яАЧ {:%H:%M}",
        "format-alt": "яБ│ {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "today": "<b><span color='#61A0D7'>{}</span></b>"
            }
        }
    },
    "cpu": {
        "format": "яЛЫ {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "яФ╕ {}%"
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 80,
        "interval": 5,
        "format": "яЛЙ {temperatureC}┬░C",
        "format-critical": "яЛЗ {temperatureC}┬░C"
    },
    "custom/network": {
        "exec": "/home/readerr/.config/waybar/scripts/network-status.sh",
        "return-type": "json",
        "interval": 10
    },
    "bluetooth": {
        "format": "яКФ {status}",
        "format-connected": "яКФ {device_alias}",
        "format-connected-battery": "яКФ {device_alias} {device_battery_percentage}%",
        "format-disabled": "яКФ off",
        "format-off": "яКФ off",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "/home/readerr/.local/bin/ghostty --title=bluetuith -e /home/readerr/.local/bin/bluetuith"
    },
    "battery": {
        "bat": "BAT1",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ґ░ВД {capacity}%",
        "format-plugged": "ґ░Ъе {capacity}%",
        "tooltip-format": "{timeTo}\n{power:.1f}W",
        "format-icons": ["ґ░Б║", "ґ░Б╗", "ґ░Б╝", "ґ░Б╜", "ґ░Б╛", "ґ░Б┐", "ґ░ВА", "ґ░ВБ", "ґ░ВВ", "ґ░Б╣"]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "яКФ {volume}%",
        "format-muted": "яЪй muted",
        "format-source": "яД░ {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "default": [
                "яАж",
                "яАз",
                "яАи"
            ]
        },
        "on-click": "/home/readerr/.local/bin/ghostty --title=wiremix -e /home/readerr/.cargo/bin/wiremix"
    }
}
